# FinUnsize_System

./: FinUnsize.csproj  FinUnsize_System.sln  Program.cs  README.md  _Imports.razor
Helpers/: Authentication.cs  CookieManager.cs  LocalStorageHelper.cs  Roles.cs  ServiceExtensions.cs
Pages/: Counter.razor  FetchData.razor  LoadingComponent.razor  Teste.razor
Pages/Account/Company/: Company.razor  Company.razor.css  CompanyModel.cs
Pages/Account/Login/: Login.razor  Login.razor.css
Pages/Account/Payment/: Payment.razor  Payment.razor.css
Pages/Account/Redirect/: Redirect.razor  Redirect.razor.css
Pages/Account/Sign/: Sign.razor  Sign.razor.css  SignModel.cs
Pages/Blazor/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Box/: Box.razor
Pages/Cashier/: Cashier.razor  Cashier.razor.css
Pages/Configuration/: Configuration.razor
Pages/Employee/: Employee.razor  Employee.razor.css
Pages/Employee/Components/: HeaderEmployee.razor  HeaderEmployee.razor.css
Pages/Expanse/: Expanse.razor
Pages/Expanse/Components/: HeaderExpanse.razor  HeaderExpanse.razor.css
Pages/Home/: Home.razor
Pages/Home/Components/: Header.razor  Header.razor.css  Notifications.razor  Notifications.razor.css
Pages/LPA/: Index.razor
Pages/LPA/Components/About/: About.razor  About.razor.css
Pages/LPA/Components/Advantages/: Advantages.razor  Advantages.razor.css
Pages/LPA/Components/Affirmation/: Affirmation.razor  Affirmation.razor.css
Pages/LPA/Components/Forms/: Forms.razor  Forms.razor.css
Pages/LPA/Components/Hero/: Hero.razor  Hero.razor.css
Pages/LPA/Components/Howitworks/: Howitworks.razor  Howitworks.razor.css
Pages/LPA/Components/Price/: Price.razor  Price.razor.css
Pages/LPA/Components/Service/: Service.razor  Service.razor.css
Pages/LPA/Components/Solution/: Solution.razor  Solution.razor.css
Pages/Organization/: Organization.razor
Pages/Product/: Product.razor  Product.razor.css
Pages/Product/Business/: InfoCreate.cs  InformacoesModel.cs  ProductCreate.cs  ProductModel.cs
Pages/Product/Components/: New.razor  New.razor.css  Read.razor  Read.razor.css  Update.razor  Update.razor.css
Pages/Projections/: Projection.razor
Pages/Purchase/: Purchase.razor
Pages/Purchase/Components/: HeaderPurchase.razor  HeaderPurchase.razor.css
Pages/Sale/: Sale.razor
Pages/Sale/Components/: HeaderSale.razor  HeaderSale.razor.css
Pages/User/: User.razor  User.razor.css
Pages/User/Business/: UserModel.cs
Pages/User/Components/: InfoHeader.razor  InfoHeader.razor.css  UserHeader.razor  UserHeader.razor.css
Pages/UserData/: Data.razor  Data.razor.css
Pages/UserData/Components/: HeaderCredentials.razor  HeaderCredentials.razor.css
Properties/: launchSettings.json
Response/: ApiResponse.cs  ApiService.cs  Credentials.cs  WeatherForecast.cs  WeatherForecastService.cs
Shared/Accounts/: SignLayout.razor
Shared/Global/: LogOut.razor  LogOut.razor.css
Shared/Index/: Footer.razor  Footer.razor.css  Lpa.razor  Nav.razor  Nav.razor.css  header.js
Shared/Main/: MainLayout.razor  MainLayout.razor.css  NavBottom.razor  NavBottom.razor.css  NavMenu.razor  NavMenu.razor.css  NavMobile.razor  NavMobile.razor.css  NavTop.razor  NavTop.razor.css
wwwroot/: lpa.js
wwwroot/css/: default.css  font.css  site.css  white.css
