<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\static\**" />
    <Compile Remove="Pages\Login\**" />
    <Compile Remove="Pages\Setting\**" />
    <Content Remove="Pages\Account\static\**" />
    <Content Remove="Pages\Login\**" />
    <Content Remove="Pages\Setting\**" />
    <EmbeddedResource Remove="Pages\Account\static\**" />
    <EmbeddedResource Remove="Pages\Login\**" />
    <EmbeddedResource Remove="Pages\Setting\**" />
    <None Remove="Pages\Account\static\**" />
    <None Remove="Pages\Login\**" />
    <None Remove="Pages\Setting\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\LPA\Static\lpa.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Box\Components\" />
    <Folder Include="Pages\Box\Business\" />
    <Folder Include="Pages\Employee\Components\" />
    <Folder Include="Pages\Employee\Business\" />
    <Folder Include="Pages\Expanse\Business\" />
    <Folder Include="Pages\Expanse\Components\" />
    <Folder Include="Pages\Home\Components\" />
    <Folder Include="Pages\Home\Business\" />
    <Folder Include="Pages\Product\Components\" />
    <Folder Include="Pages\Product\Business\" />
    <Folder Include="Pages\Projections\Components\" />
    <Folder Include="Pages\Projections\Business\" />
    <Folder Include="Pages\Purchase\Components\" />
    <Folder Include="Pages\Purchase\Business\" />
    <Folder Include="Pages\Sale\Components\" />
    <Folder Include="Pages\Sale\Buisiness\" />
    <Folder Include="Pages\User\Components\" />
    <Folder Include="Pages\User\Business\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\hero-img.png" />
    <None Include="wwwroot\howitworks.png" />
    <None Include="wwwroot\section-sobre-nos.png" />
    <None Include="wwwroot\section-sobre-nos2.png" />
    <None Include="wwwroot\section-sobre-nos3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
  </ItemGroup>

</Project>
